D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\bin\Debug\Ví dụ 3.3.exe.config
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\bin\Debug\Ví dụ 3.3.exe
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\bin\Debug\Ví dụ 3.3.pdb
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví dụ 3.3.csproj.AssemblyReference.cache
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví_dụ_3._3.Form1.resources
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví_dụ_3._3.Form2.resources
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví_dụ_3._3.Properties.Resources.resources
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví dụ 3.3.csproj.GenerateResource.cache
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví dụ 3.3.csproj.CoreCompileInputs.cache
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví dụ 3.3.exe
D:\C#\Chuong2\Ví dụ 3.3\Ví dụ 3.3\obj\Debug\Ví dụ 3.3.pdb
